<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                   <li><a href="#About">About us</a></li>
                   <li><a href="#Portfolio">Portfolio</a></li>
                   <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="title title-1"></div>
            <div class="title title-2"></div>
            <div class="title title-3"></div>
            </div>  
        </div>
    </header>

    <main>
     <form>
        
     </Form>
    </main>
    <footer>
      
       
</footer>

</body>
</html>